<html>
<head>
    <title>P'tit Donjon</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Metamorphous|Cardo" rel="stylesheet">
<style>
/**
 * Layout
 */
html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  padding: 1em;
  margin: auto;
  max-width: 42em;
}
/**
 * Styles
 */
body {
  font-family: 'Cardo', serif;
  color: #252525;
  background-color: #fcfcfc;
}
h1, h2, h3, h4, h5, h6, th {
    font-variant: small-caps;
    font-family: 'Metamorphous', cursive;
}
h1 {
    font-size: xx-large;
    text-align: center;
}
h2 {
    font-size: x-large;
}
/* Anchors in headers */
a.headerlink {
    font-size: 0.8em;
    color: #fafafa;
    text-decoration: none;
    font-weight: normal;
    padding-left: .3em;
}
a.headerlink:hover {
    color: #888;
}
/**
 * Tables
 */
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  font-weight: bold;
  background: #252525;
  color: #fff;
}
table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
table tr {
  background-color: #fff;
  border-top: 1px solid #dcdcdc;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
/* footer */
footer {
    font-size: small;
    border-top: 1px solid #444;
}
</style>
<body>
<section>$body</section>

<footer>
    <p>This game is made by Bruno Bord - 2016, <a href="https://github.com/brunobord/ptit-donjon">Github project</a> -- <a href="https://creativecommons.org/licenses/by/">CC-BY</a> -- build: v$version</p>
</footer>

<body>
</html>
