[tox]
envlist = py35
skipsdist = true

[testenv:py35]
passenv = GIT_VERSION VERSION
deps =
    py-gfm
    python-slugify
    easyargs
whitelist_externals = mkdir
commands =
    mkdir -p docs
    python build.py {env:GIT_VERSION} {env:VERSION}
