[tox]
envlist = py35
skipsdist = true

[testenv:py35]
passenv = COMMIT VERSION GIT_VERSION
deps =
    py-gfm
    python-slugify
    easyargs
whitelist_externals = mkdir
commands =
    mkdir -p docs
    python build.py {env:VERSION} {env:GIT_VERSION} {env:COMMIT}
